; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "I-VIGIL"
#define MyAppVersion "1.5"
#define MyAppPublisher "VGS, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "I-vigil.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ED24C684-FF48-4509-BEB9-7BBC29F88820}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Shrutakeerti\I_VIGIL
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\work\I-vigil\I-vigil\bin\Debug\I-vigil.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\agsXMPP.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\AuditIVigil-2017-03-11.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\AuditIVigil-2017-03-13.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\CameraTagFile"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\GlobalKeyHook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\H263Decoder.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\H264Decoder.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\H264Encoder.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\incoming.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\I-Vigil PlayerWall.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\I-Vigil PlayerWall.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\I-Vigil PlayerWall.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\I-vigil.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\I-vigil.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\I-vigil.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\I-vigil.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\I-vigil.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\I-vigil.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Ivigil-2017-02-27.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Ivigil-2017-02-28.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Ivigil-2017-03-01.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Ivigil-2017-03-03.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Ivigil-2017-03-06.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Ivigil-2017-03-07.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Ivigil-2017-03-08.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Ivigil-2017-03-09.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Ivigil-2017-03-10.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Ivigil-2017-03-11.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Ivigil-2017-03-13.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\IVigilPlayer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\IVigilPlayer.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\IVigilPlayer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\MediaBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\MPEG4Decoder.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\RTP.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\Snapshot"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\StreamTools.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\work\I-vigil\I-vigil\bin\Debug\UrlHistory.ini"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

